.banner-content {
	display: flex;
	flex-direction: column;
    align-items: center;
    h2 {
        font-size: 2.5rem;
        margin: 100px 0 20px;
    }
    button {
        border-radius: 5px;
        border:solid 1px #1A701C;
        margin: 20px;
        padding: 20px;
        font-size: 1.5rem;
        background-color: @peach;
        a {
            color: @forest;
            font-family: 'Georgia', italic;
        }
        &hover {
            background-color: white;
            cursor: pointer;
        }
    }
}