.main-content {
	display: flex;
	width: 100%;
	margin: 30px auto;
	text-align: center;
    justify-content: center;
    
    @media (max-width: 1300px) {
        .main-content {
            flex-direction: column;
        }
    }
    
    @media (max-width: 500px) {
        .main-content {
            flex-direction: column;
        }
    }

    p {
        display: flex;
          flex-direction: column; 
        align-items: center; 
        padding: 10px;

        img {
            margin-top: 20px;
        }
    }
}