/* Banner */
.banner-content {
	display: flex;
	flex-direction: column;
    align-items: center;
    
    h2 {
	font-size: 2.5rem;
	margin: 100px 0 20px;
    }

    h4 {
	text-align: center;
    }
}


.banner-buttons button {
	font-size: 1.75rem;
	margin: 20px;
	padding: 20px;
	border-radius: 5px;
	border:solid 1px #1A701C;
	background-color: #E7DEAB;
	color: #1A701C;
	font-family: 'Gabriela', serif;
    
    &:hover {
	background-color: white;
	cursor: pointer;
    }

    a {
	color: #1A701C;
	font-family: 'Gabriela', serif;
    }
}