.carousel {
    .width-100();
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    
    @media (max-width: 500px) {
        .carousel {
            display: none;
        }
    }
}