/* Content */
.main-content {
	display: flex;
	width: 100%;
	margin: 30px auto;
	text-align: center;
	justify-content: center;

    @media (max-width: 1300px) {
		flex-direction: column;
	}

    @media (max-width: 500px) {
		flex-direction: column;
    }
    
    h4 {
      border: 1px solid @forest;
      margin: 0 10px;
      border-radius: 10px;
      background-color: @peach;
    }
    p {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        padding: 10px;

        img {
        margin-top: 20px;
        }
    }
}

/* Boxes */
.box-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 10px;

  .boxes {
    display: flex;
    flex-direction: column;
    border: 1px solid @forest;
    background-color: #FDF5E2;
    padding: 20px;
    margin: 60px 10px 0;
    width: 400px;

    .detail {
      display: flex;
      justify-content: space-between;
      padding: 10px 10px 0;

      img {
        width: 50px;
      }

      p {
        font-size: 85%;
      }
    }
  }
}
