header {
	display: flex;
	justify-content: space-around;
	padding: 20px 0;
	background-color: @peach;
    position: fixed;
    z-index: 1000000;
    width: 1500px;

    @media (max-width: 1300px) {
        header {
          width: 100%;
        }
    }
    
    @media (max-width: 500px) {
        header {
          width: 100%;
        }
    }
    
    a {
        color: @forest;
    }
    nav {
        margin: 20px;
    }
}